<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>{{ title }}</title>
    <style>
        /* Reset CSS */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* Diseño General */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        header {
            background-color: #50b3a2;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            background: #333;
        }

        nav a {
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 0.5rem;
        }

        nav a:hover {
            background: #555;
        }

        .container {
            margin: auto;
            width: 50%;
            overflow: hidden;
            padding: 3rem 2rem;
        }

        /* Formulario */
        form {
            margin: 2rem 0;
        }

        label, input {
            display: block;
            margin-bottom: 1rem;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="submit"] {
            width: calc(100% - 22px);
            padding: 10px;
        }

        input[type="submit"] {
            background: #50b3a2;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #45a097;
        }

        /* Mensajes */
        .alert {
            padding: 1rem;
            margin: 1rem 0;
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ title }}</h1>
    </header>
    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <!-- Añadir enlaces adicionales según las rutas de tu aplicación -->
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>



